{
	"name": "microReticulum",
	"version": "0.1.2",
	"description": "Port of Reticulum Network Stack to C++ specifically but not exclusively targeting 32-bit and better MCUs",
	"keywords": "reticulum, rns, mcu, esp32, nrf52",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/attermann/microReticulum.git"
	},
	"authors":
	[
		{
			"name": "Chad Attermann",
			"email": "attermann@gmail.com",
			"maintainer": true
		}
	],
	"license": "Apache-2.0",
	"homepage": "https://reticulum.network/",
	"dependencies": {
		"ArduinoJson": "~7.1.0",
		"MsgPack": "~0.4.2"
	},
	"frameworks": "*",
	"platforms": "*",
	"export": {},
	"exclude": [
		".github"
	]
}